C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.exe
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\css\site.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\favicon.ico
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\fonts\Roboto-Medium.ttf
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\js\Models\curve.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\js\Models\point.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\js\Models\sticky-note.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\js\Models\text.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\js\site.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\bootstrap\LICENSE
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery\dist\jquery.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\jquery\LICENSE.txt
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\wwwroot\lib\p5-js\p5.js
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Web.config
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\appsettings.Development.json
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\appsettings.json
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.runtimeconfig.json
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.EntityFrameworkCore.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.Identity.Client.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.IdentityModel.Logging.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.IdentityModel.Protocols.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Microsoft.IdentityModel.Tokens.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Newtonsoft.Json.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Npgsql.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\System.Configuration.ConfigurationManager.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\System.Diagnostics.DiagnosticSource.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\System.Runtime.Caching.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\System.Security.Cryptography.ProtectedData.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.Views.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.Views.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish17105165761537480035\PaintWebApp.deps.json
