# PaintGameASP.NET

./: PaintWebApp.sln
PaintWebApp/: PaintWebApp.csproj  Program.cs  Startup.cs  Web.config
PaintWebApp/Controllers/: HomeController.cs
PaintWebApp/Migrations/: 20210801172206_Init.Designer.cs  20210801172206_Init.cs  20210801175945_Add-Texts.Designer.cs  20210801175945_Add-Texts.cs  20210801192708_Update_security.Designer.cs  20210801192708_Update_security.cs  20210801193055_Add-Mult.Designer.cs  20210801193055_Add-Mult.cs  20210801193240_Update_security_new.Designer.cs  20210801193240_Update_security_new.cs  20210801213335_Added-Curves.Designer.cs  20210801213335_Added-Curves.cs  20210801223200_Added-Notes.Designer.cs  20210801223200_Added-Notes.cs  20210801223842_Added-Notes-Fix.Designer.cs  20210801223842_Added-Notes-Fix.cs  20210801224426_Added-Notes-Fix2.Designer.cs  20210801224426_Added-Notes-Fix2.cs  20210801231519_Added.Designer.cs  20210801231519_Added.cs  PaintDbContextModelSnapshot.cs
PaintWebApp/Models/: ErrorViewModel.cs  PaintDbContext.cs
PaintWebApp/Models/Objects/: CurveObj.cs  NoteObj.cs  TextObj.cs
PaintWebApp/Properties/: launchSettings.json
PaintWebApp/Views/: _ViewImports.cshtml
PaintWebApp/Views/Home/: Index.cshtml
PaintWebApp/wwwroot/css/: site.css
PaintWebApp/wwwroot/js/: site.js
PaintWebApp/wwwroot/js/Models/: curve.js  point.js  sticky-note.js  text.js
